["pi.json",
  [[["accessCheck", "seglo", "seghi", "ptlo", "pthi", "data"],
    [["&&", ["accessCheck", [["+", "seglo", "sehi"]]],
      [["?", "data", ["=", ["[]", ["[]", ["[]", "data",
            ["{}", "seglo", "seghi"]], ["{}", "ptlo", "pthi"]]],
                ["[]", "data", ["{}", "ptlo", "pthi"]]],

        ["[]", ["[]", "data", ["{}", "seglo", "seghi"]],
            ["{}", "ptlo", "pthi"]]]]]]],

   [[["n"], [true]], 0, 1000000, 100, 200,
    ["{}", [["{}", ["ptlo", 100], ["pthi", 200]],
      ["{}", "value", true]]],

    ["{}", [["{}", ["seglo", 0], ["seghi", 1000000]],
      ["{}", [["{}", ["ptlo", 100], ["pthi", 200]]],
        ["{}", ["value", null]]]]]]]]
